# common configs
bootstrap.servers=broker1:9092
#schema.registry.url=http://mainSchemaregistry:8085
#auto.register.schemas=false

#enhanced.avro.schema.support=true
#avro.use.logical.type.converters=false
#specific.avro.reader=false
#avro.reflection.allow.null = false

